<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:red;
            color:white;
        }
        #grad1 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(white, white);
  width: auto;
  height:300px;
}
#grad2 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(white, white);
  width: auto;
  height:300px;
}
h2{
    text-align: center;
    color:red;
}
ul{
    color: darkviolet;
}
.sony {
  border: 1px solid black;
  margin-top:8px;
  margin-bottom:10px;
 height: 300px;
 width: 500px;
  background-color:white;
  color:black;
  float: right;
}
#sunil {
  border: 1px solid black;
  margin-top:8px;
  margin-bottom:10px;
 height: 150px;
 width: 400px;
  background-color:white;
  color:black;
  float: right;
}
input {
  width: 392px;
  height:150px;
}
 input[type=submit]{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
a{
    margin: 10px;
    line-height:35px;
    text-decoration:none;
    color: azure;
position: sticky;
}
a:hover{
    padding: 100px;
    border-bottom: 2px solid black;
}
#ss{
    position:fixed;
    height:40px;
    bottom: 10px;
    width:5000px;
    
}

    </style>
</head>
<body>
    <div id="ss">
    <div style="background-color: cadetblue;"><a href="#">Home</a>
        <a href="#">Items</a>
        <a href="#">Feedback</a>
        <a href="#">Map</a>
    </div>
    <br>
    <img src="https://previews.123rf.com/images/pixbold/pixbold2202/pixbold220200693/181730327-letter-ss-restaurant-logo-with-chef-hat-spoon-and-fork-template-restaurant-logo-on-letter-ss.jpg" width="40px" height="40px">SS RESTAURANT:-</div>
    <BR><img src="https://previews.123rf.com/images/pixbold/pixbold2202/pixbold220200693/181730327-letter-ss-restaurant-logo-with-chef-hat-spoon-and-fork-template-restaurant-logo-on-letter-ss.jpg" width="40px" height="40px">SS RESTAURANT:-</div>
        "
        <h1>WELCOME TO OUR RESTAURANT</h1>
        Here we serve different types of food variety like veg&non-veg,cooldrinks and etc.....
        <br> <br> <br>
        <div id="grad1">
            <div style="color:green;">
        
            <h2>Veg and Non -Veg Items</h2>
            <ul>
            <h3>
            <li>Pizza</li>
                <li>Burger</li>
               <li> Ramen</li>
               <li> Paella</li>
               <li>Butter chicken</li>
               <li>Tandoori chicken</li>
               <li>Mutton curry</li>
               <li>  Mutton curry</li>
               <li>    Rogan josh</li>
               <li>Machher Jhol</li>
               <li>Biriyani</li>
                </h3>
        </ul><br><br><br>
        <div id="grad2">
            <h2>cooldrinks</h2>
            <ul>
            <h3>
            
                <li>Coca-Cola
                   </li>
                <li>
                    Mirinda
                    </li>
                <li>Mirinda
                    </li>
                <li>Mountain Dew</li>
                <li> Pepsi</li>
                <li>
                    Fanta
                </li>
                <li>Sprite
                  </li>
                <li>  Limca
                    Appy Fizz
                  </li>
                <li>  Thums Up</li>
                <li>Cola</li>
            </div>
        </div>
        <h3>Contact:-</h3>
        <pre><h4>
            SS Restaurant
            Ph No:9392990354
            Email:ssrestaurant@2123gmail.com</h4>
        </pre>
<div class="sony">
<h3>Please enter your quick resorance to develop the Restaurant</h3>
<div id="sunil">
    <input type="text" id=Description placeholder="Feedback" >
<input style="height:20px;"width="50px;" type="submit" value="Submit"></div>
</div>
<h3>Feedback form:</h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>Location:<br><pre>
    SS restaurant
    F9P5+CG7, Sai Nagar,
    Hafeezpet,
    Hyderabad,
    Telangana;
    500049</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121774.38513725699!2d78.20636449726562!3d17.4860416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb933d2f5eaeed%3A0xec47edf507e06a2e!2sSS%20restaurant!5e0!3m2!1sen!2sin!4v1710599928960!5m2!1sen!2sin" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>